<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product's</title>
</head>
<style>
    body {

        text-align: center;
    }

    .top {
        display: flex;
        margin: 30px 200px 50px 200px;
        height: 280px;
    }

    .bottom {
        display: flex;
        margin: 0 200px;
    }

    .img1 {
        height: 60px;
        width: 60px;
        border-radius: 10px;
        margin-bottom: -8px;
    }
    .img2 {
        height: 150px;
        width: 232px;
        border-radius: 10px 10px 0px 0px;
    }

    .top1 {
        box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);
        margin-left: 30px;
        padding: 20px;
        border-radius: 10px;
    }

    .btm1 {
        height: 340px;
        border-radius: 10px;
        margin: 0px 10px;
        text-align: left;
                box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.3);

    }
.bp{
    margin-top: -15px;
}
    .left {
        padding-left: 15px;
        
    }
    a{
        color: rgb(0, 221, 255);
        text-decoration: none;
        font-weight: bold;
    }
    button{
        padding: 20px 30px;
        color: rgb(0, 221, 255);
        border: 2px solid  rgb(0, 221, 255);
        border-radius: 5px ;
        font-weight: bold;
        margin: 20px 0px 100px 0px;
        background-color: white;
    }
</style>

<body>
    <h2>Why Global Partners Trust Us</h2>
    <div class="top">
        <div class="top1">
            <img src="/Cut_Edge_Technology_Tasks/Images/factory.jpg" alt="" class="img1">
            <h3>Quality-First Manufacturing</h3>
            <p>Our state-of-the-art facilities adhere to the <br> highest international standards, ensuring <br>every
                product meets rigorous quality <br>benchmarks before export.</p>
        </div>
        <div class="top1">
            <img src="/Cut_Edge_Technology_Tasks/Images/parcel.jpeg" alt="" class="img1">
            <h3>End-to-End Export Support</h3>
            <p>From regulatory documentation to <br>specialized packaging and logistics, we <br>handle every aspext of
                the export process <br>with precision and care. </p>
        </div>
        <div class="top1">
            <img src="/Cut_Edge_Technology_Tasks/Images/global.jpeg" alt="" class="img1">
            <h3>500+ Products Delivered <br>Globally</h3>
            <p>Our extensive product portfolio serves <br>diverse healthcare needs across <br>continents, backed by
                consistent quality <br>and timely delivery.</p>
        </div>
    </div>

    <h2>Our Product Categories</h2>

    <p class="bp">We offer a comprehensive range of ppharmaceutical products across multiple therapeutic <br>categories to meet
        diverse healthcare needs globally.</p>

    <div class="bottom">
        <div class="btm1">
            <img src="/Cut_Edge_Technology_Tasks/Images/antibiotics.jpeg" alt="" class="img2">
            <h3 class="left">Antibiotics</h3>
            <p class="left">Broad spectrum and targeted <br>antibiotics in various <br>formulations including tablets,
                <br>capsule,
                and injectables.</p>
            <a class="left" href="">View Products →</a>
        </div>
        <div class="btm1">
            <img src="/Cut_Edge_Technology_Tasks/Images/cardio.jpeg" alt="" class="img2">
            <h3 class="left">Cardiovascular</h3>
            <p class="left">Comprehensive range of <br>medications for hypertension, <br>heart failure, and other
                <br>cardiovascular
                conditions.</p>
            <a class="left" href="">View Products →</a>
        </div>
        <div class="btm1">
            <img src="/Cut_Edge_Technology_Tasks/Images/anti diabetic.jpeg" alt="" class="img2">
            <h3 class="left">Anti-Diabetic</h3>
            <p class="left">Oral hypoglencemics, insulins, <br>and other diabetes <br> management medications with
                <br>proven
                eficacy.</p>
            <a class="left" href="">View Products →</a>
        </div>
        <div class="btm1">
            <img src="/Cut_Edge_Technology_Tasks/Images/dermatologies.jpeg" alt="" class="img2">
            <h3 class="left">Dermatological</h3>
            <p class="left">Topical preparetions, creems, <br>ointements and specialized <br>formulations for various
                skin
                <br>conditions.
            </p>
            <a class="left" href="">View Products →</a>
        </div>
    </div>
    <button>View All Cetegories</button>

</body>

</html>