<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            /* padding: 50px; */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 60px 0;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .overview {
            padding: 40px 0px 0px 0px;
            font-size: 15px;
            width: 60%;
        }

        .p {
            font-size: 18px;
            color: rgb(125, 122, 122);
        }

        i {
            font-size: 25px;
            background-color: rgb(198, 230, 237);
            border-radius: 50px;
            padding: 10px;
            color: rgb(56, 203, 236);
        }

        .info {
            margin-top: 30px;
        }

        .info-p1 {
            font-size: 18px;
            font-weight: bold;
            margin: -45px 0px 0px 65px;
        }

        .info-p2 {
            margin: 2px 0px 0px 65px;
            font-size: 20px;
            color: rgb(113, 121, 129);

        }

        .content2 {
            margin: -45px 0px 0px 310px;
        }

        .content3 {
            margin-top: 35px;
        }

        .fa-boxes-stacked {
            color: rgb(141, 222, 141);
            background-color: rgba(141, 222, 141, 0.423);
            padding: 10px;
            font-size: 25px;
            border-radius: 50px;

        }

        button {
            padding: 15px 20px;
            background-color: rgb(141, 222, 141);
            margin-top: 25px;
            border-radius: 10px;
            border: 1px solid rgb(141, 222, 141);
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        img {
            height: 550px;
            border: 7px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }

        /* img:hover {
            box-shadow: 0 0 20px black;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="overview">
            <h1>Our Company Overview</h1>
            <p>Karshilpa Healthcare LLP is a government-recognized export house delivering high-quality
                pharmaceutical and nutraceutical products globally. With over 40 years of experience, we specialize
                in trusted, WHO-GMP-certified manufacturing and exports.</p>
            <p>Serving 30+ countries across Africa, Asia, and the Middle East, we provide 500+
                formulations with reliable logistics, regulatory support, and proven expertise. Our mission is to
                make global healthcare more accessible and affordable.</p>

            <div class="info">

                <div class="content1">
                    <i class="fa-regular fa-building"></i>
                    <p class="info-p1">WHO-GMP-certified</p>
                    <p class="info-p2">Highest quakity standards</p>
                </div>

                <div class="content2">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <p class="info-p1">500+ Products</p>
                    <p class="info-p2">Comprehensive portfolio</p>
                </div>
                <div class="content3">
                    <i class="fa-solid fa-globe"></i>
                    <p class="info-p1">Global Presence</p>
                    <p class="info-p2">Serving 30+ countries</p>
                </div>
            </div>
            <button>Explore Our Journey →</button>
        </div>
        <div class="right">
            <img src="/Cut_Edge_Technology_Tasks/Images/image.png" alt="">
        </div>
    </div>
</body>

</html>